name: ENV dump
on: push
jobs:
  dump:
    runs-on: ubuntu-latest
    steps: 
      - run: env | sort

      - run: mkdir -p path/to/artifact

      - run: env > path/to/artifact/world.txt

      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: path/to/artifact/world.txt
