name: ENV dump
on: push
jobs:
  dump:
    runs-on: ubuntu-latest
    steps: 
      - run: env | sort
      - run: echo '${{ toJson(github) }}'
      -
        name: Dump context
        uses: crazy-max/ghaction-dump-context@v2
