name: ENV dump
on: push
jobs:
  dump:
    runs-on: ubuntu-latest
    steps: 
      - run: env | sort

      - run: mkdir -p path/to/artifact

      - run: env > path/to/artifact/env.txt
      - run: echo '${{ toJson(github) }}' > path/to/artifact/github.txt

      - uses: actions/upload-artifact@v3
        with:
          name: my-artifacts
          path: path/to/artifact/
